#org.springframework.data.rest.level=DEBUG
#debug: true
spring.data.neo4j.uri=@neo4j.uri@
spring.data.neo4j.username=@neo4j.user@
spring.data.neo4j.password=@neo4j.password@
server.servlet.context-path=/intact/ws/graph
server.port=8083
aop.enabled=@neo4j.aop.enabled@